<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".AdminActivity"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME ADMIN"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center">
    </TextView>
    <Button
        android:id="@+id/btn_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="#270065"
        android:textSize="17dp"
        android:paddingVertical="16dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bgbutton3"
        android:text="User"></Button>
    <Button
        android:id="@+id/btn_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="#270065"
        android:textSize="17dp"
        android:paddingVertical="16dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bgbutton3"
        android:text="Product"></Button>
    <Button
        android:id="@+id/btn_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="#270065"
        android:textSize="17dp"
        android:background="@drawable/bgbutton3"
        android:layout_marginVertical="5dp"
        android:paddingVertical="16dp"
        android:text="Basket"></Button>
    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="#270065"
        android:textSize="17dp"
        android:paddingVertical="16dp"
        android:background="@drawable/bgbutton3"
        android:layout_marginVertical="5dp"
        android:text="Order"></Button>
    <Button
        android:id="@+id/btn_detailorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="#270065"
        android:textSize="17dp"
        android:paddingVertical="16dp"
        android:background="@drawable/bgbutton3"
        android:layout_marginVertical="5dp"
        android:text="Detail Order"></Button>
    <Button
        android:id="@+id/btn_productsending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="#270065"
        android:textSize="17dp"
        android:paddingVertical="16dp"
        android:background="@drawable/bgbutton3"
        android:layout_marginVertical="5dp"
        android:text="Product sending"></Button>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="#ED1606"
        android:textSize="20dp"
        android:paddingVertical="16dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bgbutton2"
        android:text="Logout"></Button>
</LinearLayout>