<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AfterOrderActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/lla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:background="@drawable/bglayout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textColor="#151413"
                    android:text="Segera Lakukan Pembayaran"></TextView>
                <TextView
                    android:id="@+id/limitdateview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="#151413"
                    android:layout_marginVertical="20dp"
                    android:text="Sebelum"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llb"
                android:layout_below="@+id/lla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:text="Transfer pembayaran ke nomor rekening : "></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mandirilogo"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#050505"
                        android:text="1450011873441"></TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:textSize="16dp"
                    android:text="a.n I Gusti Ayu Purnami Indryaswari"
                    android:layout_marginBottom="20dp"></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#F3BFC1C1"></View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llc"
                android:layout_below="@+id/llb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah yang harus dibayar: "
                    android:textSize="19dp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="8dp"></TextView>
                <TextView
                    android:id="@+id/totalpricesview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. "
                    android:textSize="24dp"
                    android:paddingLeft="20dp"
                    android:textColor="#F44336"
                    android:layout_marginBottom="30dp"
                    ></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#F3BFC1C1"></View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lld"
                android:layout_below="@+id/llc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detailprices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Pembayaran"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textColor="#06A616"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#F3BFC1C1"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lld"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/totview"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/totview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="16dp"
                        android:layout_marginRight="20dp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/sendview"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/sendview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="16dp"
                        android:layout_marginRight="20dp"
                        ></TextView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#F3BFC1C1"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/totpricess"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/totpricess2"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="16dp"
                        android:layout_marginRight="20dp"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/statusPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Cek Status Pembayaran"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:paddingVertical="15dp"
        android:background="#06A616"></Button>
</RelativeLayout>