<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_recycler_view"
        android:layout_marginBottom="50dp"
        android:padding="12dp"></androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navbar"
        android:id="@+id/btmNavbar"
        android:background="#FDFDFD"></com.google.android.material.bottomnavigation.BottomNavigationView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/btmNavbar"
        android:background="#0B2DD5"></View>
</RelativeLayout>