<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".LogInActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="90dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"></ImageView>
            <EditText
                android:id="@+id/inEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:hint="Email"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#5a57e7"
                android:textColorHint="#5a57e7"></EditText>
            <EditText
                android:id="@+id/inPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#5a57e7"
                android:textColor="#5a57e7"></EditText>
            <Button
                android:id="@+id/btn_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:textSize="20dp"
                android:padding="10dp"
                android:background="@drawable/bgbutton2"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:text="Log In"></Button>
            <TextView
                android:id="@+id/in_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Don't Have an Account ? Sign Up"
                android:textSize="19dp"
                android:textColor="#5a57e7"></TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>