<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".AddProductActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:inputType="text"
                android:hint="Product name"
                android:textColor="#5a57e7"
                android:textColorHint="#5a57e7"></EditText>
            <EditText
                android:id="@+id/product_prices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:padding="10dp"
                android:inputType="number"
                android:hint="Prices"
                android:textColor="#5a57e7"
                android:textColorHint="#5a57e7"></EditText>
            <EditText
                android:id="@+id/product_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:padding="10dp"
                android:inputType="number"
                android:hint="Stock"
                android:textColor="#5a57e7"
                android:textColorHint="#5a57e7"></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/product_image"
                    android:src="@drawable/ic_image_black_24dp"></ImageView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/bgbutton3"
                    android:paddingHorizontal="10dp"
                    android:text="Select Image"
                    android:textAllCaps="false"
                    android:textColor="#270065"
                    android:id="@+id/btn_addImage"></Button>
            </LinearLayout>
            <Button
                android:id="@+id/btn_addProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:textSize="20dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="#270065"
                android:background="@drawable/bgbutton3"
                android:text="Add Product"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>