<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2FDFDFD"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bgpay2"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/bgpay">
            <TextView
                android:id="@+id/limitdateview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Bayar sebelum"
                android:textSize="16dp"
                android:textAlignment="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Total"></TextView>
                <TextView
                    android:id="@+id/totalprices2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. "
                    android:textSize="20dp"
                    android:textColor="#F44336"></TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invoice"
                android:gravity="right"
                android:textSize="16dp"
                android:textColor="#064EA6"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rekening Pengirim"
                    android:layout_marginBottom="8dp"></TextView>
                <TextView
                    android:id="@+id/rek2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#EB131313"
                    android:text="456677788887778"></TextView>
                <TextView
                    android:id="@+id/namerek2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#EB131313"
                    android:text="fgdgdgdgdcgcrhhhhjjkkkjjkknnnjjjhhg"></TextView>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#A1C4C6C6"
                android:layout_gravity="center"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rekening Tujuan"
                    android:gravity="end"
                    android:layout_marginBottom="8dp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#EB131313"
                    android:gravity="end"
                    android:text="1450011873441"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#EB131313"
                    android:gravity="end"
                    android:text="a.n I Gusti Ayu Purnami Indryaswari"></TextView>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_uploadpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Bukti Pembayaran"
            android:textAllCaps="false"
            android:background="#064EA6"
            android:textColor="#ffffff"></Button>
    </LinearLayout>
</LinearLayout>